name: Broker Image CI

env: 
  ACR: charrisagoracr.azurecr.io
  IMAGE: mqtt-broker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: Azure/docker-login@v1
      with: 
        login-server: $acr
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
    - name: Build the Broker image
      working-directory: ${{ env.IMAGE }}
      run: |
        docker build . --file Dockerfile --tag $ACR/$IMAGE:latest
        docker push $ACR/$IMAGE:latest
