name: Broker Image CI
env: 
  acr: charrisagoracr.azurcr.io
  image: mqtt-broker

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    # - uses: Azure/docker-login@v1
    #   with: 
    #     login-server: $acr
    #     username: ${{ secrets_REGISTRY_USERNAME }}
    #     password: ${{ secrets_REGISTRY_PASSWORD }}
    - name: Build the Broker image
      working-directory: $image
      run: docker build . --file Dockerfile --tag $acr/$image:$(date +%s)
